<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/prompt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/outgoing_chat_bg"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere eu augue sit amet ultrices. Curabitur bibendum odio eget ante fringilla facilisis vitae ac lacus."
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>